<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_sushi"
        android:icon="@drawable/img_sushi"
        android:title="" />

    <item
        android:id="@+id/navigation_barbecue"
        android:icon="@drawable/img_barbecue"
        android:title="" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/img_inactivestar"
        android:title="" />

    <item
        android:id="@+id/navigation_fish"
        android:icon="@drawable/img_fish"
        android:title="" />
    <item
        android:id="@+id/navigation_pizza"
        android:icon="@drawable/img_pizza"
        android:title="" />
</menu>